[routes]
api.index=/
api.version=/api/v1
#Campos
## App, contiene los parámetros únicos del sistema ##
api.portfolio = /portfolio
api.portfolio.id = /portfolio/:id
api.portfolio.filter = /portfolio/filter
api.portfolio.filterTitle = /portfolio/filterTitle
api.portfolio.filterTitleNoPmo = /portfolio/filterTitleNoPmo
api.portfolio.filterTitleNoClient = /portfolio/filterTitleNoClient
api.portfolio.filterNoPmo = /portfolio/filterNoPmo
api.portfolio.filterNoClient = /portfolio/filterNoClient
api.portfolio.backlog = /portfolio/backlog
api.portfolio.backlogNoClient = /portfolio/backlogNoClient
api.portfolio.noBacklog = /portfolio/noBacklog
api.portfolio.noBacklogNoClient = /portfolio/noBacklogNoClient

## PROPERTIES DE MODALES ##
api.addmodal =/add
api.updatemodal =/update/:id

## Campo de Clientes ##
api.clientes=/clientes
api.clientes.id = /clientes/:id

## Campo de Áreas Comerciales ##
api.coa=/comercialareas
api.coa.id=/comercialareas/:id

## campos de tipos de solicitudes ##
api.request =/request
api.request.id =/request/:id

##Campo de Estados de solicitudes ##
api.status=/status
api.status.id=/status/:id

## Campo de Áreas Técnicas ##
api.technical=/technical
api.technical.id=/technical/:id

api.user =/user
api.user.id = /user/:id
api.user.email = /user/:email
api.user.token = /user/token
 
api.uc =/userClient
api.uc.id = /userClient/:id
api.uc.check = /userClient/check
api.uc.update = /userClient/update/:userId/:cliId


##Parámetros Únicos de los clientes que están trabajando con las distintas áreas del portafolio ##

#Aplicación 
 
# Actualización por cliente
api.portfolio.update = /portfolio/update/:id  
##Fecha de validación única, cada aspecto tiene una fecha hasta la cual es válida ##
api.portfolio.validTo = /portfolio/validTo/:validTo  
##Usuario que ha actualizado cualquiera de los campos ##
api.portfolio.lastUpdated = /portfolio/lastUpdated/:lastUpdated 
##Fecha en la que se hizo dicha actualización ##
api.portfolio.dateLast = /portfolio/dateLast/:dateLast 

#################### Campos Leader #######################
api.leader =/leader

#Filtro de Solicitudes #
##Nombre de Solicitudes ##
api.request.name = /request/name/:name

#Filtro de Áreas Técnicas #
##Nombre de Áreas Técnicas ##
api.technical.name=/technical/name/:name

# Mensajes de Usuarios

[message.user]
#message to Assignments
res.okCreated = usuario creado exitosamente.
res.userUpdated = usuario actualizado exitosamente.
res.notData = No se encontraron usuarios.
res.notDataToUpdate = No se ha encontrado usuario para actualizar.
res.deleted = usuario eliminado exitosamente.
res.noDataToDelete = No hay usuarios para eliminar.

#Mensajes de Solcitudes #
[message.usr]
#message to Assignments
res.okCreated = Solicitud creada exitosamente.
res.cliUpdated = Solicitud actualizada exitosamente.
res.notData = No se encontraron solicitudes.
res.notDataToUpdate = No se ha encontrado solicitudes para actualizar.
res.deleted = Solicitud eliminada exitosamente.
res.noDataToDelete = No hay solicitudes para eliminar.


# Mensajes de Clientes

[message.client]
#message to Assignments
res.okCreated = cliente creado exitosamente.
res.cliUpdated = cliente actualizado exitosamente.
res.notData = No se encontraron clientes.
res.notDataToUpdate = No se ha encontrado cliente para actualizar.
res.deleted = cliente eliminado exitosamente.
res.noDataToDelete = No hay clientes para eliminar.

#Mensajes de Solcitudes #
[message.cli]
#message to Assignments
res.okCreated = Solicitud creada exitosamente.
res.cliUpdated = Solicitud actualizada exitosamente.
res.notData = No se encontraron solicitudes.
res.notDataToUpdate = No se ha encontrado solicitudes para actualizar.
res.deleted = Solicitud eliminada exitosamente.
res.noDataToDelete = No hay solicitudes para eliminar.


# Mensajes de Áreas Técnicas

[message.tech]
#message to Assignments
res.okCreated = Área técnica creada exitosamente.
res.techUpdated = Área técnica actualizada exitosamente.
res.notData = No se encontraron Área técnicas.
res.notDataToUpdate = No se han encontrado Área técnicas para actualizar.
res.deleted = Área técnica eliminada exitosamente.
res.noDataToDelete = No hay Área técnicas para eliminar.


#Mensajes de Áreas Comerciales
[message.coa]
#message to Assignments
res.okCreated=Área Comercial creada exitosamente.
res.coaUpdated=Área Comercial actualizada exitosamente.
res.coaDeleted= Área Comercial borrada exitosamente.
res.notData=No se encontraron áreas comerciales.
res.notDataToUpdate=No se ha encontrado áreas comerciales para actualizar.
res.notDataToDelete=No se ha encontrado áreas comerciales para borrar.


#Mensajes de Estados de Solicitud

[message.stats]
#message to Assignments
res.okCreated=Status creado exitosamente.
res.cliUpdated=Status actualizado exitosamente.
res.notData=No se encontraron status.
res.notDataToUpdate=No se ha encontrado status para actualizar.
res.notDataToDelete=No se ha encontrado status para eliminar.

[message.request]
#message to Assignments
res.okCreated=Portafolio creado exitosamente.
res.reqUpdated= Portafolio actualizado exitosamente.
res.notData=No se encontraron Portafolios.
res.notDataToUpdate=No se ha encontrado Portafolios para actualizar.
res.notDataToDelete=No se ha encontrado Portafolios para eliminar.


#Mensajes Genéricos
[message]
res.okData = Exitoso
res.errorNotData = Ingrese datos al sistema.
res.errorInternalServer=Error interno del servidor.
res.statusUpdated=Estatus actualizado exitosamente.
res.statusDeleted=Estatus Eliminado exitosamente.



